.bg 
  color: #ebdbb2 
  background-color: #282828 
pre, code
  color: #ebdbb2 
  background-color: #282828 
  .x 
  .err 
  .cl 
  .lnlinks 
      outline: none 
      text-decoration: none 
      color: inherit 
  .lntd 
      vertical-align: top 
      padding: 0 
      margin: 0 
      border: 0 
  .lntable 
      border-spacing: 0 
      padding: 0 
      margin: 0 
      border: 0 
  .hl 
      background-color: #ffffcc 
  .lnt 
      white-space: pre 
      -webkit-user-select: none 
      user-select: none 
      margin-right: 0.4em 
      padding: 0 0.4em 0 0.4em 
      color: #756d59 
  .ln 
      white-space: pre 
      -webkit-user-select: none 
      user-select: none 
      margin-right: 0.4em 
      padding: 0 0.4em 0 0.4em 
      color: #756d59 
  .line 
      display: flex 
  .k 
      color: #fe8019 
  .kc 
      color: #fe8019 
  .kd 
      color: #fe8019 
  .kn 
      color: #fe8019 
  .kp 
      color: #fe8019 
  .kr 
      color: #fe8019 
  .kt 
      color: #fabd2f 
  .n 
  .na 
      color: #b8bb26 
      font-weight: bold 
  .nb 
      color: #fabd2f 
  .bp 
  .nc 
  .no 
      color: #d3869b 
  .nd 
  .ni 
      color: #fabd2f 
  .ne 
      color: #fb4934 
  .nf 
      color: #fabd2f 
  .fm 
  .nl 
      color: #fb4934 
  .nn 
  .nx 
  .py 
  .nt 
      color: #fb4934 
  .nv 
  .vc 
  .vg 
  .vi 
  .vm 
  .l 
  .ld 
  .s 
      color: #b8bb26 
  .sa 
      color: #b8bb26 
  .sb 
      color: #b8bb26 
  .sc 
      color: #b8bb26 
  .dl 
      color: #b8bb26 
  .sd 
      color: #b8bb26 
  .s2 
      color: #b8bb26 
  .se 
      color: #b8bb26 
  .sh 
      color: #b8bb26 
  .si 
      color: #b8bb26 
  .sx 
      color: #b8bb26 
  .sr 
      color: #b8bb26 
  .s1 
      color: #b8bb26 
  .ss 
      color: #83a598 
  .m 
      color: #d3869b 
  .mb 
      color: #d3869b 
  .mf 
      color: #d3869b 
  .mh 
      color: #d3869b 
  .mi 
      color: #d3869b 
  .il 
      color: #d3869b 
  .mo 
      color: #d3869b 
  .o 
      color: #fe8019 
  .ow 
      color: #fe8019 
  .p 
  .c 
      color: #928374 
      font-style: italic 
  .ch 
      color: #928374 
      font-style: italic 
  .cm 
      color: #928374 
      font-style: italic 
  .c1 
      color: #928374 
      font-style: italic 
  .cs 
      color: #928374 
      font-style: italic 
  .cp 
      color: #8ec07c 
  .cpf 
      color: #8ec07c 
      font-style: italic 
  .g 
  .gd 
      color: #282828 
      background-color: #fb4934 
  .ge 
      color: #83a598 
      text-decoration: underline 
  .gr 
      background-color: #fb4934 
      font-weight: bold 
  .gh 
      color: #b8bb26 
      font-weight: bold 
  .gi 
      color: #282828 
      background-color: #b8bb26 
  .go 
      color: #504945 
  .gp 
  .gs 
  .gu 
      color: #b8bb26 
      font-weight: bold 
  .gt 
      background-color: #fb4934 
      font-weight: bold 
  .gl 
  .w 
