// Gruvbox Dark
// html
//   --bg-color: #1e1e1e
//   --fg-color: #b8bcb9
//   --selection-background-color: #292c31
//   --selection-foreground-color: #1e1e1e

// Grubox Light
// html
//   --bg-color: #fbf1c7
//   --fg-color: #3c3836
//   --selection-background-color: #d5c4a1
//   --selection-foreground-color: #fbf1c7

// Solarized Dark
// html
//   --bg-color: #002b36
//   --fg-color: #839496
//   --selection-background-color: #073642
//   --selection-foreground-color: #002b36

// Solarized Light
// html
//   --bg-color: #fdf6e3
//   --fg-color: #657b83
//   --selection-background-color: #eee8d5
//   --selection-foreground-color: #fdf6e3

// Normal theme
html
  --bg-color: #ffffff
  --fg-color: #000000
  --link-color: #000000
  --emphasis-color: #000000
  --nav-bg-color: #ffffff
  --nav-shadow: 0 0 1em rgba(0, 0, 0, 0.25)
  --selection-background-color: #000000
  --selection-foreground-color: #ffffff

@media (prefers-color-scheme: dark)
  html
    --bg-color: #282828
    --fg-color: #ebdbb2
    --link-color: #cc241d
    --emphasis-color: #d65d0e
    --nav-bg-color: #3a3a3a
    --nav-shadow: none
    --selection-background-color: #292c31
    --selection-foreground-color: #1e1e1e
