body
  background-color: var(--bg-color)
  color: var(--fg-color)
  font-family: monospace

h1, h2, h3, h4, h5, h6
  margin: 0
  font-weight: bold
  color: var(--emphasis-color)

article > h1
  font-size: 1.5em
article > h2
  font-size: 1.25em
article > h3
  font-size: 1.125em
article > h4
  font-size: 1.0625em
article > h5
  font-size: 1.03125em
article > h6
  font-size: 1em

b, strong
  color: var(--emphasis-color)

a 
  color: var(--link-color)

img
  border-radius: 5px

ul > li::marker
  color: var(--emphasis-color)
  content: "- "

// Prevent footnote references from adding height to the line
// More information: https://stackoverflow.com/questions/1530685/hoe-can-i-keep-consistent-line-height-with-superscript-elements
sup
  line-height: 0


::selection
  background-color: var(--selection-background-color)
  color: var(--selection-foreground-color)


div.footnote-definition 
  > :first-child::after
    content: " ───────────"
    overflow: hidden
    color: var(--emphasis-color)
  > sup
    margin-right: 0.5em
  > *
    margin: 0.5em 0

  > sup.footnote-definition-label
    color: var(--emphasis-color)
    font-weight: normal
    font-size: 1em
    vertical-align: baseline

footer
  opacity: 0.5

pre
  padding: 0.5em
  border-radius: 5px
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.25)

// Blinking '_' after "whoami" title in about page
@keyframes blink
  50%
    opacity: 0

#whoami::after
  content: "_"
  animation: blink 1s steps(1) infinite
  color: var(--emphasis-color)
