body
  margin: 0
  margin-top: var(--nav-height)
  padding: 4em 0
  min-height: calc(100vh - 8em - var(--nav-height))
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

#parent
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  flex-grow: 1

#child
  max-width: 100%
  width: Min(65ch, 95vw)

// Prevent images from overflowing the main content area
#child img
  max-width: 100%
 
#navbar
  display: inline-block
  margin-bottom: 1em
  *
    text-align: center
    text-transform: uppercase
    font-weight: bold
  a
    padding: 0 0.5em
  h1
    font-size: 1.5em

#post-header
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  margin-bottom: 1em
  *
    margin: 0
  h1
    font-size: 2em
    text-align: center

html
  --nav-height: 0em
