body
  background-color: var(--bg-color)
  color: var(--fg-color)
  font-family: monospace

h1, h2, h3, h4, h5, h6
  margin: 0
  font-weight: bold
  color: var(--color11)

article > h1
  font-size: 1.5em
article > h2
  font-size: 1.25em
article > h3
  font-size: 1.125em
article > h4
  font-size: 1.0625em
article > h5
  font-size: 1.03125em
article > h6
  font-size: 1em

b
  color: var(--color11)

a 
  color: var(--color13)

img
  border-radius: 5px

ul > li::marker
  color: var(--color11)
  font-weight: bold
  content: "- "

.astro-code 
  font-family: monospace
  font-size: large
  border-radius: 10px

::selection
  background-color: var(--selection-background-color)
  color: var(--selection-foreground-color)
