
h1, h2, h3, h4, h5, h6
  margin: 0
  font-weight: bold
  color: var(--color11)

.parent
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  flex-grow: 1

.children *
  max-width: 100%
  width: Min(65ch, 95vw)

.children img
  border-radius: 5px

b
  color: var(--color11)

a 
  color: var(--color13)

* 
  --bg-color: #1e1e1e
  --fg-color: #b8bcb9
  --cursor-color: #f83d19
  --selection-background-color: #292c31
  --selection-foreground-color: #1e1e1e
  --color0: #3a3c43
  --color1: #be3e48
  --color2: #869a3a
  --color3: #c4a535
  --color4: #4e76a1
  --color5: #855b8d
  --color6: #568ea3
  --color7: #b8bcb9
  --color8: #888987
  --color9: #fb001e
  --color10: #0e712e
  --color11: #c37033
  --color12: #176ce3
  --color13: #fb0067
  --color14: #2d6f6c
  --color15: #fcffb8
  --nav-height: 2em

.astro-code 
  font-family: monospace
  font-size: large
  border-radius: 10px


body
  background-color: var(--bg-color)
  color: var(--fg-color)
  font-family: monospace
  margin-top: var(--nav-height)
  margin-bottom: 0
  padding: 4em 0
  min-height: calc(100vh - var(--nav-height) - 8em)
  display: flex
  flex-direction: column
  justify-content: center
  font-size: medium

